spring.application.name=Spring
#spring.profiles.active=dev

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/EmployeeMS


#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, metrics

