spring.application.name=Spring

#To choose the diff profiles like `dev profile`
#spring.profiles.active=dev

#To display the sql statements in the log
#spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/EmployeeMS

#logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG


#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, metrics

